* {
  box-sizing: border-box;
}

 .contenedor {
  width: 100%;
  margin: 0;

}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);

  height:  100vh;
  grid-template-areas: "header header header "
                        "contenido contenido contenido"
                        "title title  title"
                        "left  medium  right"
                        "cont cont cont"
                        "contact  contact photo"
                        "footer footer footer";

}
.just {
  max-width: 1000px;
  margin: 0 auto;
  display: inherit;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
ul li {
  margin: 0;
 padding: 0;
}
.item {
  border: 1px solid white;
  background-color:  skyblue;


}
.title-head {
  position: relative;

margin-top: 15px;
float: left;
font-size: 30px;
font-weight: 900;

}

.menu ul {
  float: right;
  position: relative;

  margin-top: 20px;

}

.menu ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;

}
.mensage {
  font-size: 40px;
}
.talla {
  width: 100%;
  height: 100%;
  background-size: cover;
}
.header {
  grid-area: header;
  display: flex;
  color: white;

}
.rimensa {
  position: relative;
  color: white;
  margin-left: 40%;
  margin-right: -20%;
 top: -60%;
  /* right: -40%; */
  font-size: 20px;
  font-weight: 900;
}
.contenido {
  grid-area: contenido;
}
.left {
  grid-area: left;

}
.medium {
  grid-area: medium;
}
.right {
  grid-area: right;
}
.contact {
  grid-area: contact;
}
.photo {
  grid-area: photo;
}
.footer {
  grid-area: footer;
  background: black;
  color: white;
}
.social {
  grid-area: social;
  background: black;
  color: white;
}
.direccion {
  border-radius: 30px;
  width: 25%;
  margin-left: 25%;
  margin-right: 10%;
  height: 30px;
  background: #ff0f0f;
  font-size: 20px;
}
.title {
  grid-area: title;
}
.cont{
  grid-area: cont;
}

.item:nth-of-type(1) {
  height: 50px;
  margin: 0;
  grid-row-start: 1;
  grid-row-end: 3;
}
.item:nth-of-type(2) {
  height: 800px;
  margin: 0;
}
.item:nth-of-type(3) {
  height: 50px;
  margin: 0;
}
.item:nth-of-type(4) {
  height: 600px;


}
.item:nth-of-type(5) {
  height: 600px;
  margin: 0;
}
.item:nth-of-type(6) {
  height: 600px;
  margin: 0;
}
.item:nth-of-type(7) {
  height: 50px;
  margin: 0;
}
.item:nth-of-type(8) {
  height: 400px;
  margin: 0;
}
.item:nth-of-type(9) {
  height: 400px;
  margin: 0;
}
.item:nth-of-type(10) {
  height: 250px;
  margin: 0;
}

.title {
  text-align: center;
  color: #1f7eeb;
  background: black;
}
.title-form {
  color: white;
  font-size: 30px;
  font-weight: 900;
}
.cont {
  text-align: center;
  color: #1f7eeb;
  background: black;

}
.promo1 {
  width: 100%;
  height: 70%;
}
.local {
  width: 100%;
  height: 70%;
  background-size: cover;
}
.contact {
  text-align: center;
  padding: 20px;
  background: black;
  color: white;

}
.cuy {
  width: 100%;
  height: 70%;

}
.box-a {
  width: 100%;
  height: 30%;
  background: #000000ba;
  margin: 0%;
  position:  relative;
  top: -25px;
  text-align: center;

}
.papa {
  width: 100%;
  height: 100%;

}
.title-prom {
  color: white;
  padding: 10px;
  text-align: center;

}
.title-prom2 {
  color: white;
  padding: 10px;
  text-align: center;

}
.title-prom3 {
  color: white;
  padding: 10px;
  text-align: center;

}
.def {
  color: white;
  margin-left: 5%;
    margin-right: 5%;
    font-size: 20px;
    font-weight: 900;
}
.def-b {
  color: white;
  margin-left: 5%;
    margin-right: 5%;
    font-size: 20px;
    font-weight: 900;
}
.def-c {
  color: white;
  margin-left: 5%;
    margin-right: 5%;
    font-size: 20px;
    font-weight: 900;
}
.lbl {
  display: block;
  margin-bottom: 15px;
 margin-top: 15px;
 font-size: 25px;
}
.lbl-form {
  display: block;
  margin-bottom: 15px;
  margin-top: 20px;
}
.form1 {
  margin-top: 20px;
}
  .inp-formulario {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;


      border-bottom: 1px solid black;
      border-radius:  30px;

      outline: 0;
   padding: 10px;
      color: black;
      height: 30px;

  }
  .inp-formulariodouble {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;

      height: 30px;
      border-bottom: 1px solid black;
      border-radius:  30px;
      padding: 10px;
      outline: 0;

      color: black;

  }
  .btn-aa {
      width: 20%;
      margin-left: 40%;
      margin-right: 40%;
      margin-top: 10px;
      border-radius:  30px;
      outline: inherit;
      background: #2dac1a;
      box-shadow: inset 0 -0.1em rgba(0,0,0,.2);
      cursor: pointer;
      height: 30px;
      color:inherit;
      font-size: 20px;
      font-weight: inherit;
  }
 .def-footer {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 250px;

 }
.items {
  border: 1px solid  white;
  text-align: center;
  font-size: 20px;
    font-weight: 900;
}
.sandrita {
  width: 100%;
  height: 50%;
}
.image-cuy {
  width: 100%;
  height: 50%;
}
.fidelu {
 position: relative;
 top: 20px;
}
.design {
  position: relative;
  top: 20px;
}
.separador {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  height: .8px;
  background: gray;
  margin-top: 20px;
}
.social-iconos {
  width: 60%;
text-align: center;
height: 20%;
border: .3px solid transparent;
margin-left: 20%;
margin-right: 20%;
margin-top: 50px;
display: inline-block;
display: flex;
padding-left: 20%;
}
.circle {
    width: 55px;
    height: 55px;
    text-align: center;
}

.icon-instagram {
  width: 200px;
  height: 200px;
}
.icon-instagram {
    width: 50px;
    height: 50px;
    font-size: 40px;
    position: relative;
   top: -25px;
    margin-right: 40px;
}

.icon-facebook {
    width: 50px;
    height: 50px;
    font-size: 40px;
    position: relative;
  top: -25px;
    margin-right: 40px;
}
a {
  color: white;
}
.itemsa {
  padding: 50px;
  font-size: 25px;
}
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?666cew');
  src:  url('fonts/icomoon.eot?666cew#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?666cew') format('truetype'),
    url('fonts/icomoon.woff?666cew') format('woff'),
    url('fonts/icomoon.svg?666cew#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-world:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.chancho {
  width: 100%;
  height: 50%;

}
.buffet {
  width: 90%;
  height: 50%;

}
.promo2 {
  width: 100%;
  height: 50%;
}
.info {
  font-size: 30px;
  font-weight: 900;
}
strong {
  color: red;
}
.btn-prom {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 30px;
  height: 30px;
  background: #2dac1a;
  margin-top: 20px;
  font-size: 20px;
}
.btn-prom2 {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 30px;
  height: 30px;
  background: #2dac1a;
margin-top: 20px;

  font-size: 20px;
}
.btn-prom3 {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 30px;
  height: 30px;
  background: #2dac1a;
margin-top: 20px;

  font-size: 20px;
}

.burguer-button {
  width: 40px;
  height: 40px;
  border-radius:  50%;
  background: red;
}


@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "header header header"
                          "contenido contenido contenido"
                          "title title title"
                          "left medium right"
                          "cont cont cont"
                          "contact contact photo"
                          "footer footer footer";
  }
  .title-head {
    font-size: 25px;
    margin-left: 5%;
  }
  .menu ul {

    margin-top: 20px;
    position: relative;
      right: 10%;
  }
  .menu ul li {
    font-size: 20px;
  margin-bottom: 10px;
  }
  .rimensa {
    margin-left: 30%;
  }
  .btn-prom2 {
    margin-top: 10px;
  }
  .btn-prom3 {
    margin-top: 10px;
  }

}

@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "header"
                          "contenido"
                          "title"
                          "left"
                          "medium"
                          "right"
                          "cont"
                          "contact"
                          "footer";
    grid-gap: 0%;
  }
  .header {
    color: white;
    display: block;
    height: auto;
  }

  .photo {
    display: none;
  }

  .footer {
    margin-top: 0%;

  }

  .title-head {
  left: 25%;
  margin-top: 15px;
  text-align: center;
  }
  .menu ul {
    position: relative;
    top: 40px;
    width: 10%;
      justify-content: center;
      text-align: center;
      margin-left: 30%;
      margin-right: 40%;

  }
  .menu ul li {
    display: block;
  }
  .item:nth-of-type(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .rimensa {
    margin-left: 25%;

  }
  .mensage {
    font-size: 30px;
    font-weight: 900;
  }
 .btn-prom {
   width: 30%;
 }
 .btn-prom2 {
   width: 30%;
   margin-top: 30px;
 }

 .def-b {
   font-size: 15px;
 }
 .def-footer {
   grid-template-columns: 1fr;
     grid-template-rows: 250px 150px;
 }
 .item:nth-of-type(10) {
   height: 450px;
   margin: 0;
 }
 .itemsa {
   font-size: 18px;
   padding: 10px;
   text-align: center;
 }
 .items {
   border: 1px solid transparent;
 }
}

@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "header"
                          "contenido"
                          "title"
                          "left"
                          "medium"
                          "right"
                          "cont"
                          "contact"
                          "footer";
  }
  .title-head {
    /* margin-left: -5%; */
    font-size: 20px;
  }
  .photo {
    display: none;
  }
  .footer {
    margin-top: 0%;
  }
  .menu ul {
    width: 20%;
  }
  .rimensa {
    margin-left: inherit;
    flex-wrap: wrap;
  }
  .def-footer {
    grid-template-columns: 1fr;
      grid-template-rows: 250px 150px;
  }
  .item:nth-of-type(10) {
    height: 450px;
    margin: 0;
  }
  .itemsa {
    font-size: 18px;
    padding: 10px;
    text-align: center;
  }
  .items {
    border: 1px solid transparent;
  }
}

@media screen and (max-width: 320px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-template-areas: "header"
                          "contenido"
                          "title"
                          "left"
                          "medium"
                          "right"
                          "cont"
                          "contact"
                          "footer";
  }
  .photo {
    display: none;
  }
  .footer {
    margin-top: 0%;
  }
  .rimensa {
    margin: 0%;
    font-size: 15px;
  }
  .title-head {
    
    font-size: 15px;
  }
  .menu ul {
    width: 30%;
}
.direccion {
  width: 55%;
}
.btn-prom {
    width: 50%;
}
.btn-prom2 {
    width: 50%;
    margin-top: 10px;
}
.btn-prom3 {
  margin-top: 0%;
}
.btn-aa {
  width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 20px;
}
.title-prom3 {
  padding: 5px;
}
}
